<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZT-0P-NJ9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QSZ-eH-Htf">
            <objects>
                <tabBarController id="GZT-0P-NJ9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uyr-VC-LyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="f0Z-Pg-ec5"/>
                        <segue destination="JVj-Gd-My3" kind="relationship" relationship="viewControllers" id="hfN-Rw-M7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOj-4C-6Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="73"/>
        </scene>
        <!--Procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-wM-Esq" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alura Viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-Is-vxP">
                                        <rect key="frame" x="128.5" y="10" width="118.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faP-bC-Mc0">
                                        <rect key="frame" x="40" y="39" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-oZ-i9R">
                                        <rect key="frame" x="40" y="76.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="faP-bC-Mc0" firstAttribute="top" secondItem="yJq-Is-vxP" secondAttribute="bottom" constant="4" id="7jW-Ml-JdC"/>
                                    <constraint firstItem="1Od-oZ-i9R" firstAttribute="top" secondItem="faP-bC-Mc0" secondAttribute="bottom" constant="10" id="BXB-Wp-51f"/>
                                    <constraint firstItem="1Od-oZ-i9R" firstAttribute="leading" secondItem="l1g-wM-Esq" secondAttribute="leading" constant="40" id="DAq-cY-aKV"/>
                                    <constraint firstItem="yJq-Is-vxP" firstAttribute="top" secondItem="l1g-wM-Esq" secondAttribute="top" constant="10" id="Efn-2j-mTr"/>
                                    <constraint firstItem="faP-bC-Mc0" firstAttribute="leading" secondItem="l1g-wM-Esq" secondAttribute="leading" constant="40" id="HB9-aZ-89i"/>
                                    <constraint firstItem="yJq-Is-vxP" firstAttribute="centerX" secondItem="l1g-wM-Esq" secondAttribute="centerX" id="aqT-63-d19"/>
                                    <constraint firstAttribute="height" constant="145" id="icT-1I-Htu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-B2-glB" userLabel="ViewButtonHoteis">
                                <rect key="frame" x="39" y="125" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-ru-UsT">
                                        <rect key="frame" x="24.5" y="7" width="51" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Hoteis">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uif-Um-tWE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="uPV-ru-UsT" firstAttribute="centerY" secondItem="UB2-B2-glB" secondAttribute="centerY" id="d3x-1a-bjj"/>
                                    <constraint firstItem="uPV-ru-UsT" firstAttribute="centerX" secondItem="UB2-B2-glB" secondAttribute="centerX" id="glN-U3-FZ2"/>
                                    <constraint firstAttribute="height" constant="50" id="rKt-uh-326">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-aE-O8d" userLabel="ViewButtonPacotes">
                                <rect key="frame" x="236" y="125" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-f0-H60">
                                        <rect key="frame" x="19.5" y="7" width="61" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="eOc-f0-H60" firstAttribute="centerY" secondItem="LpS-aE-O8d" secondAttribute="centerY" id="90p-Br-byv"/>
                                    <constraint firstItem="eOc-f0-H60" firstAttribute="centerX" secondItem="LpS-aE-O8d" secondAttribute="centerX" id="Yl7-Dw-FhF"/>
                                    <constraint firstAttribute="height" constant="50" id="km1-xc-5Vd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="owZ-8s-lzA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-4s-DQR">
                                <rect key="frame" x="0.0" y="190" width="375" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="bcq-P8-8be"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="VXM-6j-W0D" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXM-6j-W0D" id="zo8-64-toR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6X-8g-Z9B">
                                                    <rect key="frame" x="15" y="0.0" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rhL-cC-kk9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4B-xf-UeH">
                                                    <rect key="frame" x="15" y="149.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-yE-sOx">
                                                    <rect key="frame" x="333" y="149.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtx-7r-M24">
                                                    <rect key="frame" x="11" y="25" width="354" height="125.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtx-7r-M24" firstAttribute="leading" secondItem="zo8-64-toR" secondAttribute="leading" constant="11" id="66I-Mk-h88"/>
                                                <constraint firstItem="o6X-8g-Z9B" firstAttribute="leading" secondItem="zo8-64-toR" secondAttribute="leading" constant="15" id="Ar3-hw-o6V"/>
                                                <constraint firstItem="o4B-xf-UeH" firstAttribute="leading" secondItem="o6X-8g-Z9B" secondAttribute="leading" id="N2i-bN-UTN"/>
                                                <constraint firstAttribute="bottom" secondItem="nvB-yE-sOx" secondAttribute="bottom" constant="5" id="NMt-n4-LEK"/>
                                                <constraint firstItem="o6X-8g-Z9B" firstAttribute="top" secondItem="zo8-64-toR" secondAttribute="top" id="R0I-WW-hoa"/>
                                                <constraint firstAttribute="trailing" secondItem="nvB-yE-sOx" secondAttribute="trailing" constant="5" id="ar6-ce-odX"/>
                                                <constraint firstAttribute="bottom" secondItem="o4B-xf-UeH" secondAttribute="bottom" constant="5" id="dAa-uk-qu9"/>
                                                <constraint firstItem="wtx-7r-M24" firstAttribute="top" secondItem="o6X-8g-Z9B" secondAttribute="bottom" constant="4" id="wCR-bo-3Fl"/>
                                                <constraint firstItem="o4B-xf-UeH" firstAttribute="top" secondItem="wtx-7r-M24" secondAttribute="bottom" constant="-1" id="xie-Tv-l6R"/>
                                                <constraint firstAttribute="trailing" secondItem="wtx-7r-M24" secondAttribute="trailing" constant="10" id="xii-57-3Wv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="wtx-7r-M24" id="Kcn-mK-TaX"/>
                                            <outlet property="labelPreco" destination="nvB-yE-sOx" id="ilp-Vf-ymc"/>
                                            <outlet property="labelQuantidadeDias" destination="o4B-xf-UeH" id="s7u-h1-Y7F"/>
                                            <outlet property="labelTitulo" destination="o6X-8g-Z9B" id="rLq-qp-Ngw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VtA-4s-DQR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="76a-8D-tFv"/>
                            <constraint firstItem="UB2-B2-glB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Ews-JD-XO8">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LpS-aE-O8d" secondAttribute="trailing" constant="39" id="K0r-s4-uTN">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="VtA-4s-DQR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T58-ra-1yj"/>
                            <constraint firstItem="l1g-wM-Esq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XWm-Ry-jR1"/>
                            <constraint firstItem="UB2-B2-glB" firstAttribute="top" secondItem="l1g-wM-Esq" secondAttribute="bottom" constant="-20" id="XxE-sO-ANY">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="VtA-4s-DQR" firstAttribute="top" secondItem="UB2-B2-glB" secondAttribute="bottom" constant="15" id="gDv-C4-GNU"/>
                            <constraint firstItem="l1g-wM-Esq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iiE-sw-dbO"/>
                            <constraint firstItem="VtA-4s-DQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="prx-Cy-n0B"/>
                            <constraint firstItem="l1g-wM-Esq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qya-7Z-JNi"/>
                            <constraint firstItem="LpS-aE-O8d" firstAttribute="top" secondItem="l1g-wM-Esq" secondAttribute="bottom" constant="-20" id="u2v-sU-mef">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Procurar" id="gcl-F9-wtP"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="VtA-4s-DQR" id="UBG-Lv-68g"/>
                        <outlet property="viewHoteis" destination="UB2-B2-glB" id="Pp2-Zu-kH6"/>
                        <outlet property="viewPacotes" destination="LpS-aE-O8d" id="eIT-ix-X1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="73"/>
        </scene>
        <!--Pacotes-->
        <scene sceneID="dYZ-fg-hj6">
            <objects>
                <viewController id="JVj-Gd-My3" customClass="PacotesViagemViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVd-L4-5Xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eho-ss-Bzs">
                                <rect key="frame" x="15" y="0.0" width="345" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fs-cd-PFD">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NY1-A1-5OK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-Pz-wS9">
                                        <rect key="frame" x="0.0" y="33" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vwO-3L-4su"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-74-n1k">
                                        <rect key="frame" x="0.0" y="66" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="09y-sM-K5d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-DX-GFw">
                                        <rect key="frame" x="0.0" y="99" width="345" height="519"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jY8-Zo-h9k">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="OVn-tw-qEq" customClass="PacoteViagemCollectionViewCell" customModule="Alura_Viagens">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="klx-VJ-AY3">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-gu-dub">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="135" id="hnu-6T-GE4"/>
                                                                <constraint firstAttribute="height" constant="100" id="nik-o3-bbs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jL-rZ-8O2">
                                                            <rect key="frame" x="0.0" y="103.5" width="135" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-dK-emI">
                                                            <rect key="frame" x="0.0" y="123.5" width="135" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWx-36-cES">
                                                            <rect key="frame" x="0.0" y="142.5" width="135" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3jL-rZ-8O2" firstAttribute="top" secondItem="PSt-gu-dub" secondAttribute="bottom" constant="3.5" id="0aD-IE-qCg"/>
                                                        <constraint firstItem="PSt-gu-dub" firstAttribute="leading" secondItem="klx-VJ-AY3" secondAttribute="leading" id="2D6-gJ-DNE"/>
                                                        <constraint firstItem="QWx-36-cES" firstAttribute="leading" secondItem="klx-VJ-AY3" secondAttribute="leading" id="55q-oW-4g1"/>
                                                        <constraint firstAttribute="trailing" secondItem="3jL-rZ-8O2" secondAttribute="trailing" id="A7N-kX-wQe"/>
                                                        <constraint firstItem="Fgq-dK-emI" firstAttribute="top" secondItem="3jL-rZ-8O2" secondAttribute="bottom" constant="3.5" id="CVh-F8-ny9"/>
                                                        <constraint firstItem="3jL-rZ-8O2" firstAttribute="leading" secondItem="klx-VJ-AY3" secondAttribute="leading" id="Mpd-jM-Qs2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fgq-dK-emI" secondAttribute="trailing" id="Sq0-Dl-AMl"/>
                                                        <constraint firstAttribute="trailing" secondItem="PSt-gu-dub" secondAttribute="trailing" id="VW3-i7-YyW"/>
                                                        <constraint firstItem="Fgq-dK-emI" firstAttribute="leading" secondItem="klx-VJ-AY3" secondAttribute="leading" id="aiQ-Aq-OKn"/>
                                                        <constraint firstItem="PSt-gu-dub" firstAttribute="top" secondItem="klx-VJ-AY3" secondAttribute="top" id="rj5-eb-Te9"/>
                                                        <constraint firstItem="QWx-36-cES" firstAttribute="top" secondItem="Fgq-dK-emI" secondAttribute="bottom" constant="3.5" id="sx5-61-J0f"/>
                                                        <constraint firstAttribute="trailing" secondItem="QWx-36-cES" secondAttribute="trailing" id="xfc-Vx-4GW"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="PSt-gu-dub" id="Efa-Q6-0ru"/>
                                                    <outlet property="labelPreco" destination="QWx-36-cES" id="Qmh-9v-n2g"/>
                                                    <outlet property="labelQuantidadeDias" destination="Fgq-dK-emI" id="r7b-SQ-en2"/>
                                                    <outlet property="labelTitulo" destination="3jL-rZ-8O2" id="N2K-Kw-clh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nze-7E-yZi"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eho-ss-Bzs" firstAttribute="leading" secondItem="nze-7E-yZi" secondAttribute="leading" constant="15" id="4gG-Kf-pb3"/>
                            <constraint firstItem="eho-ss-Bzs" firstAttribute="bottom" secondItem="nze-7E-yZi" secondAttribute="bottom" id="ens-lF-EJ6"/>
                            <constraint firstItem="eho-ss-Bzs" firstAttribute="top" secondItem="nze-7E-yZi" secondAttribute="top" id="f2r-9p-oLr"/>
                            <constraint firstItem="eho-ss-Bzs" firstAttribute="trailing" secondItem="nze-7E-yZi" secondAttribute="trailing" constant="-15" id="t8J-hd-IyQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacotes" id="Xy6-dU-T2Z"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="JYA-DX-GFw" id="dRf-DQ-og3"/>
                        <outlet property="labelContadorPacotes" destination="CZX-74-n1k" id="Ans-Jm-dyc"/>
                        <outlet property="pesquisaViagens" destination="hqB-Pz-wS9" id="6fn-mX-dcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxU-0x-4EP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="73.313343328335833"/>
        </scene>
        <!--Detalhes Viagem View Controller-->
        <scene sceneID="ATS-i6-8U7">
            <objects>
                <viewController storyboardIdentifier="detalhes" modalPresentationStyle="fullScreen" id="IGm-C6-hib" customClass="DetalhesViagemViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0e9-SL-cT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-rv-c14">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="X8k-3R-wVn"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-0Y-O4X">
                                <rect key="frame" x="10" y="185" width="355" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-PR-pXf">
                                        <rect key="frame" x="0.0" y="0.0" width="519" height="482"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porto de Galinhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-pq-O4m">
                                                <rect key="frame" x="0.0" y="0.0" width="519" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + Cafe da Manha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btV-D6-s8B">
                                                <rect key="frame" x="0.0" y="31.5" width="519" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-39-b96">
                                                <rect key="frame" x="0.0" y="55" width="519" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M8Q-PO-uIP">
                                                <rect key="frame" x="0.0" y="78.5" width="519" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valido para o periodo de: 12 a 15 de agosto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-rc-F6A">
                                                        <rect key="frame" x="0.0" y="0.0" width="259.5" height="63.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-mq-wn7">
                                                        <rect key="frame" x="259.5" y="0.0" width="259.5" height="63.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a partir de:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-4k-aqe">
                                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.450,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MW-I2-gJZ">
                                                                <rect key="frame" x="0.0" y="18" width="259.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ taxas | em ate 12x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-SP-t8E">
                                                                <rect key="frame" x="0.0" y="45.5" width="259.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qga-SM-2oq">
                                                <rect key="frame" x="0.0" y="142" width="519" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="39g-ql-umm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que esta incluso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-Qb-CKw">
                                                <rect key="frame" x="0.0" y="143" width="519" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-m9-z3P">
                                                <rect key="frame" x="0.0" y="166.5" width="519" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-jh-4ht">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-lp-xyz">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="90"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="v1s-1M-0tU">
                                                                        <rect key="frame" x="45" y="17" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passagem aerea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-n2-cns">
                                                                        <rect key="frame" x="0.0" y="60" width="125" height="19.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-QY-pqW">
                                                        <rect key="frame" x="173" y="0.0" width="173" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-Kf-vbE">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="90"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-WP-43W">
                                                                        <rect key="frame" x="45" y="17" width="35" height="35"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlZ-1K-ke0">
                                                                        <rect key="frame" x="0.0" y="60" width="125" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="HlZ-1K-ke0" secondAttribute="trailing" constant="48" id="0qP-bN-6tt"/>
                                                                    <constraint firstItem="HlZ-1K-ke0" firstAttribute="centerX" secondItem="YY9-WP-43W" secondAttribute="centerX" id="2Sz-N9-QR3"/>
                                                                    <constraint firstItem="HlZ-1K-ke0" firstAttribute="leading" secondItem="W4b-Kf-vbE" secondAttribute="leading" id="XkK-i1-AcB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HlZ-1K-ke0" secondAttribute="bottom" constant="10.5" id="kRU-UB-Fen"/>
                                                                    <constraint firstItem="HlZ-1K-ke0" firstAttribute="top" secondItem="YY9-WP-43W" secondAttribute="bottom" constant="8" symbolic="YES" id="t6t-mh-pFi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Are-ep-AhJ">
                                                        <rect key="frame" x="346" y="0.0" width="173" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-gz-7ZZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cafe da manha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLL-4f-Jyn">
                                                                        <rect key="frame" x="0.0" y="61" width="125" height="19.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_breakfast.png" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-HX-6Ft">
                                                                        <rect key="frame" x="46" y="18" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="9RR-u8-wZ5"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-Cm-G0W">
                                                <rect key="frame" x="0.0" y="256.5" width="519" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VEr-A2-9cz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTAO DE CREDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guu-Uo-a7V">
                                                <rect key="frame" x="0.0" y="257.5" width="519" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-F2-U3y">
                                                <rect key="frame" x="0.0" y="278" width="519" height="204"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero do cartao" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-1K-FGx">
                                                        <rect key="frame" x="0.0" y="0.0" width="519" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome no cartao de credito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-gn-7ap">
                                                        <rect key="frame" x="0.0" y="57" width="519" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wy-ys-V3F">
                                                        <rect key="frame" x="0.0" y="96" width="519" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-7W-cOz">
                                                        <rect key="frame" x="0.0" y="135" width="519" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-4W-Tjj">
                                                        <rect key="frame" x="0.0" y="174" width="519" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Finalizar Compra">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Mx-PR-pXf" firstAttribute="top" secondItem="v2d-Wm-gml" secondAttribute="top" id="E7j-yM-26I"/>
                                    <constraint firstItem="v2d-Wm-gml" firstAttribute="bottom" secondItem="8Mx-PR-pXf" secondAttribute="bottom" id="Moe-bm-AJA"/>
                                    <constraint firstAttribute="bottom" secondItem="8Mx-PR-pXf" secondAttribute="bottom" constant="-8" id="Q9K-Co-5mU"/>
                                    <constraint firstItem="8Mx-PR-pXf" firstAttribute="width" secondItem="aOa-0Y-O4X" secondAttribute="width" multiplier="1.46197" id="fct-1F-7Ul"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mx-PR-pXf" secondAttribute="trailing" id="mHA-aF-6bW"/>
                                    <constraint firstItem="8Mx-PR-pXf" firstAttribute="leading" secondItem="aOa-0Y-O4X" secondAttribute="leading" id="mhV-Sm-Bjs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NHa-2w-So9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v2d-Wm-gml"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-tj-aXJ">
                                <rect key="frame" x="16" y="20" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back.png"/>
                                <connections>
                                    <action selector="botaoVoltar:" destination="IGm-C6-hib" eventType="touchUpInside" id="gbu-v1-2sG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMH-97-il8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOa-0Y-O4X" firstAttribute="top" secondItem="oCH-rv-c14" secondAttribute="bottom" id="4r2-wk-igB"/>
                            <constraint firstItem="oCH-rv-c14" firstAttribute="leading" secondItem="IMH-97-il8" secondAttribute="leading" id="Faq-ki-inq"/>
                            <constraint firstItem="aOa-0Y-O4X" firstAttribute="bottom" secondItem="IMH-97-il8" secondAttribute="bottom" id="gVz-44-Qcc"/>
                            <constraint firstItem="oCH-rv-c14" firstAttribute="trailing" secondItem="IMH-97-il8" secondAttribute="trailing" id="mJW-Qg-FxJ"/>
                            <constraint firstItem="aOa-0Y-O4X" firstAttribute="centerX" secondItem="oCH-rv-c14" secondAttribute="centerX" id="o25-3k-Rwm"/>
                            <constraint firstItem="oCH-rv-c14" firstAttribute="top" secondItem="IMH-97-il8" secondAttribute="top" id="sfR-dw-sPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="oCH-rv-c14" id="gmI-zj-JIb"/>
                        <outlet property="labelDataViagem" destination="gyV-rc-F6A" id="Xgf-TH-vSa"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="btV-D6-s8B" id="qiI-GU-Y20"/>
                        <outlet property="labelPrecoPacoteViagem" destination="9MW-I2-gJZ" id="oT7-c3-JYU"/>
                        <outlet property="labelTituloPacoteViagem" destination="yNz-pq-O4m" id="Zzg-HW-d0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcR-uF-W8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_back.png" width="50" height="50"/>
        <image name="icon_breakfast.png" width="50" height="50"/>
        <image name="icon_hotel.png" width="50" height="50"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
